LINE_CHANNEL_SECRET=2f0bd77e98605fb964cf4b03be898438
LINE_CHANNEL_ACCESS_TOKEN=UBo8rs3A/WvNJxT4tGcUXGvG9skl4YgMokc6pW7KDjtNylWBoSMv+2MnJDByDsD4aoF/mSoV6Hflw7AXqBBQo7iffQ6nqw3qsAp4Ym8jimoXPOBoBLf2fQDGC5gGxBgZpgePOl+YsUrJEM8rm3IxygdB04t89/1O/w1cDnyilFU=
PORT=8000